.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CSOUNDQT 1 "14-08-2013" "0.8"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
csoundqt \- GUI interface and IDE for the csound synthesis system
.SH SYNOPSIS
.B csoundqt
.RI [ files ]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B csoundqt
command.
.PP
.B CsoundQT
is a simple cross platform editor and front-end for 
.B Csound
with syntax highlighting, interactive help and automatic launching of
.B Csound
\.

.SH SEE ALSO
.BR csound (1),
.br
.SH AUTHOR
CsoundQT was written by Andres Cabrera.
.PP
This manual page was written by Felipe Sateler <fsateler@debian.org>,
for the Debian project (and may be used by others).
